from bs4 import BeautifulSoup as soup
from urllib.request import urlopen as uReq
import re
import codecs



url = "https://www.worldometers.info/coronavirus/"

#creating csv file

file_name = "coronavirus_worldometer.csv"
f = codecs.open(file_name, 'w', encoding='utf-8', errors='ignore')

# reading page of url link

u_client = uReq(url)
page_html = u_client.read()
u_client.close()

# creating and writing header to csv file

header = "Country/Other, Total Cases, New Cases, Total Deaths, New Deaths, Total Recovered, Active Cases, Serious/Critical, Total Cases/1M pop\n"
f.write(header)


# html parsing

page_soup = soup(page_html, "html.parser")

# grabbing each row from the table in the site

containers = page_soup.findAll("tr", {"style" : ""})

# grabbing row contents

for i in range(1, len(containers)-1) :
    country_container = containers[i].findAll("td", {"style" : "font-weight: bold; font-size:15px; text-align:left;"})
    country = country_container[0].text
    a = [i for i in containers[i]]
    index = [2*n + 1 for n in range(1, 12)]
    index.remove(5)
    index.remove(15)
    index.remove(21)
    s = []
    for i in index :
        b = str(a[i])
        s.append(re.findall(r">(.*?)<", b)[0].replace(",", ""))
    
    f.write(country + "," + s[0] + "," + s[1] + "," + s[2] + "," + s[3] + "," + s[4] + "," + s[5] + "," + s[6] + "," + s[7] + "\n")

# grabbing total row

total_container = page_soup.findAll("tr", {"class" : "total_row"})
total = ([i.text for i in total_container][0].replace(",", "")).split()
total_row = ""
for i in total :
    total_row += i + ","

f.write(total_row[:-1])

f.close()









