from bs4 import BeautifulSoup as soup
from urllib.request import urlopen as uReq
import re
import codecs
import time



url = "https://www.worldometers.info/coronavirus/"

#creating csv file

file_name = "coronavirus_worldometer_data_change.csv"
f = codecs.open(file_name, 'w', encoding='utf-8', errors='ignore')

# reading page of url link

u_client = uReq(url)
page_html = u_client.read()
u_client.close()

# creating and writing header to csv file

header = "Country/Other, Total Cases, New Cases, Total Deaths, New Deaths, Total Recovered, Active Cases, Serious/Critical, Total Cases/1M pop\n"
f.write(header)

# html parsing

page_soup = soup(page_html, "html.parser")

# grabbing each row from the table in the site

containers = page_soup.findAll("tr", {"style" : ""})
containers = containers[1:-1]
 
# grabbing unique country items
raw_country_container = page_soup.findAll("td", {"style" : "font-weight: bold; font-size:15px; text-align:left;"})
unique_country_container = []
for i in raw_country_container : 
    if i not in unique_country_container :
        unique_country_container.append(i)

# grabbing row contents

for i in range(len(unique_country_container) - 1) :
    country_container = containers[i].findAll("td", {"style" : "font-weight: bold; font-size:15px; text-align:left;"})
    country = country_container[0].text
    a = [i for i in containers[i]]
    a = a[1::2]
    s = []
    for i in a[1:] :
        b = str(i)
        s.append(re.findall(r">(.*?)<", b)[0].replace(",", "").replace("+", ""))
    for i in range(8) :
        if s[i] == "" or s[i] == " " :
            s[i] = "0"
    f.write(country + "," + s[0] + "," + s[1] + "," + s[2] + "," + s[3] + "," + s[4] + "," + s[5] + "," + s[6] + "," + s[7] + "\n")

# grabbing total row

total_container = page_soup.findAll("tr", {"class" : "total_row"})
total = ([i.text for i in total_container][0].replace(",", "")).split()
total_row = ""
for i in total :
    total_row += i + ","

f.write(total_row[:-1])

f.close()
